{{template "header" "Invite Accepted"}}
<div class="aligner">
    <div class="aligner-item">
        <i class="fas fa-laugh-beam icon-big"></i>
    </div>
    <div class="aligner-item">
        <p>You are now a member of the <b>{{.Org}}</b> organization.</p>
        <p>If you haven't already, <a href="https://github.com/textileio/textile/releases">download the Textile CLI</a> and read <a href="https://github.com/textileio/textile">the docs</a>. You may now close this window!</p>
    </div>
</div>
{{template "footer"}}
